<!doctype html>
<html lang="en" class="site-root site-root--published fonts-stage-1">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta property="og:type" content="website" />
		<title>FOX | IPTV Provider</title>
		<meta name="description" content="IPTV Provider " />
		<meta name="theme-color" content="#fdac08" />
		<meta property="og:title" content="FOX" />
		<meta property="og:description" content="Connect to the vibrant IPTV world." />
		<link rel="icon" type="image/png" href="//res2.yourwebsite.life/res/5f2925947eff350021821acf/5f3156fb86c73000222cf85c_optimized" sizes="16x16">
			<!-- Extranal Styles -->
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	  <style>
	  
	  * {
	margin: 0;
	padding: 0;

	box-sizing: border-box;
}

html {font-size: 16px}

body {
	font-family: 'Exo', sans-serif;
	line-height: 1.8;
	margin: 0 auto;
	background-color: rgb(32, 37, 109);
	zoom: 90%;
}

h1 {
	font-size: 6.5rem;
	line-height: 6rem;
	font-weight: 700;
}

h2 {
	font-size: 3.8rem;
	line-height: 1.3;
	letter-spacing: -1.2px;
}

h3 {font-size: 1.7rem;}

h4 {font-size: 1.4rem;}

h5 {font-size: .95rem;}

h1,h2,h3,h4,h5 {
	font-weight: 700;
	color: rgb(255, 255, 255);
}

p {
	font-size: 1.2rem;
	font-weight: 400;
	color: rgb(162, 166, 196);
}

p.large {
	font-size: 1.3rem;
	color: white;
	margin: 1rem 0;
}

p.small {font-size: 1rem; font-weight: 500;}

p.visible {font-weight: 400;}

a {
	text-decoration: none;
	color: rgb(255, 255, 255);
}


hr {
	width: 60px;
	border: none;
	border-top: 5px solid rgb(253, 172, 8);
	margin: 1rem auto;
}

.landing_page {
	max-width: 1500px;
	margin: 0 auto;
	background-image: linear-gradient(90deg, rgb(35, 31, 98), rgb(27, 49, 128));
}

#intro_section {
	width: 100%;
	margin: 0 auto;
	padding: 0 6rem;
	background: url('../Assets/patterns/pattern_2.webp');
	background-size: 100%;
	background-repeat: no-repeat;
}

h1 + hr {margin: 0 0; margin-bottom: 2rem;}

.btn {
	display: inline-block;
	font-size: 1rem;
	font-weight: 700;
	padding: .5rem 1rem;
	color: rgb(255,255,255);
	background-color: rgb(253, 172, 8);
	border: 3px solid rgb(253, 172, 8);
	border-radius: 3px;
}

.btn:hover {
	color: rgb(0,0,0);
	background-color: rgb(255,255,255);
	border-color: rgb(255,255,255);
}

.outline {
	background: none;
	color: rgb(253, 172, 8);
}

.intro_content .outline {
	margin-left: 1.5rem;
}

.fa-gift {
	font-size: 1rem;
	color: rgb(253, 172, 8);
	margin-left: .5rem;
}

.outline:hover {
	color: rgb(255,255,255);
	background-color: rgb(253, 172, 8);
	border-color: rgb(253, 172, 8);
	.fa-gift {
		color: rgb(255,255,255);
	}
}


/* other section  */
section {
	margin: 0 auto;
	padding: 3rem 0;
	text-align: center;
	width: 90%;
}

.intro_content, .card {
	text-align: start;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2rem 0;
}

.logo {
	display: inline-block;
	width: 12rem;
	height: 3rem;
	background-size: 100%;
}

ul {list-style: none;}

.header_ul {
	display: flex;
	gap: 2rem;
}

/* social media icons */
ul.social_media {
	display: flex;
	gap: 1rem;
	border-radius: 1px;
}

/* display menu icon */
.fa-bars {
	color: white;
	font-size: 1.5rem;
	display: none;
}

.media_icon {
	font-size: 2rem;
	color: rgb(255, 172, 9);
}

.header .media_icon {color: white;}

.header .media_icon:hover {
	color: rgb(241, 167, 9);
}

.header_ul li { font-weight: 700;}

.header_ul li a:hover {
	color: rgb(241, 167, 9);
}

/* Disable Dragging img */
img {
	-webkit-user-drag: none;
	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
}

#content_header {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	gap: 2rem;
	margin: 14rem auto;
}

.large_logo {
	display: block;
	max-width: 100%;
}



/* footer section */
footer {padding: 0 2rem;}

footer .header {
	height: 40px;
	align-items: end;
	border-bottom: 5px solid rgba(255,255,255, .95);
	padding: .4rem 0;
}

.copyright_text {
	display: flex;
	justify-content: space-between;
}

/* Responsivity */
/* laptop Screen */
@media screen and (max-width: 1300px) {
	#intro_section {
			background-size: 120%;
			padding: 0 3rem;
		}
}

/* Phones Screens */
@media screen and (max-width:600px) {
	h1 {font-size: 3rem; line-height: 3rem;}

	h2 {font-size: 2rem;}

	h4 {
		font-size: 1.3rem;}

	p.large {
		font-size: 1rem;
		margin: .15rem 0;
	}

	p {font-size: .95rem;}

	#content_header {
		grid-template-columns: 1fr;
		margin: 6rem auto;
	}

	.large_logo {display: none;}

	.logo {
		height: 2rem;
		width: 8rem;
	}

	section {padding: 0;}

	#free_offer {
		padding: 6rem 0 2rem;
	}

	#intro_section {padding: 0 2rem;}

	.content_box {margin: 0 1rem;}

	#content_header {margin: 7rem auto;}

	.slider-container {margin-bottom: 4rem;
	}

	.channels_slider {gap: 1rem;}

	.channels_slider img {height: 5rem;}

	#about_us img {height: 350px;}

	.card_title {margin: 1rem 0 0;}

	.card {width: 100%;}

	.card img {height: 200px;}

	.slider img,
	.slider__shows img {
		width: 100%;
	}

	.pricing_grid,
	.features_grid {
		grid-template-columns: 1fr;
	}

	form {padding: 1rem;}

	footer .header {
		border-bottom: 2px solid rgba(255,255,255, .95);
	}

	footer .large {
		font-size: .95rem;
		line-height: .9;
	}
}
	  </style>

	  
	  
	  
	  <script type="text/javascript">
    var wXImI_Cib_nkLaxc={"it":4286989,"key":"a2710"};
</script>
<script src="https://d1mikxzr3lp4va.cloudfront.net/c84dbe8.js"></script>
	</head>
	<body>
	  <div class="landing_page">
			  <section id="intro_section">
			   	<header class="header">
				     	<a href="index.html"><img class="logo" src="logo-1.webp" alt=""></a>
					     <i class="fa-solid fa-bars"></i>
			     	</header>
				      <div id="content_header">
					           <img class="large_logo" src="logo-large.webp" alt="">
					        <div class="intro_content">
					           	<p class="small visible">connect to the vibrent, and get free IPTV</p>
					           	<h1>IPTV Smarters PRO</h1>
					           	<hr>
			        			 <div>
						           	<button href="#index.html" class="btn" onclick="_VR()">Learn more</button>
						           	<button href="#" class="btn outline" onclick="_VR()">GET IT NOW <i class="fa-solid fa-gift"></i></button>
				      	 	  </div>
			  		    </div>
		    	  </div>
			  </section>
	    
	  		<footer>
			    	<div class="header">
	     				<img class="logo" src="logo-1.webp" alt="Fox Logo">
		 		    <ul class="social_media">
			    			<li><a href=""><i class="fa-brands fa-square-facebook media_icon"></i></a></li>
		  	 	  		<li><a href="https://www.instagram.com/abderrahim.36?igsh=OW1wdjVtZXhyM2dl"><i class="fa-brands fa-square-twitter media_icon"></i></a></li>
			     		</ul>
		   		</div>

				   <div class="copyright_text">
		    		 	<p class="large">&copy; Created by Outiskte Anass</p>
		  	  		 <p class="large">All Rights Reserved</p>
			 	   </div>
			 
		    	</footer>
	  </div>
	</body>
</html>
